# Enable NUS command service
CONFIG_NUS_CMD=y

# BLE configuration
CONFIG_BT_DEVICE_NAME="Zigbee_Switch"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable multiprotocol
CONFIG_BT_LL_NRFXLIB_DEFAULT=y